[gd_scene format=3 uid="uid://m5wc6cplunyy"]

[node name="Background" type="CanvasLayer"]
layer = -100

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.312609, 0.291957, 0.275026, 1)
