[gd_scene load_steps=2 format=3 uid="uid://m5wc6cplunyy"]

[ext_resource type="Texture2D" uid="uid://wog5cgiv6myi" path="res://Assets/Space Background.png" id="1_sn1xx"]

[node name="Background" type="CanvasLayer"]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_sn1xx")
centered = false
